<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Advance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }
        
        .container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container .ring {
            position: relative;
            width: 150px;
            height: 150px;
            border: 4px solid transparent;
            border-top: 4px solid #24ecff;
            border-radius: 50%;
            margin: -30px;
            animation: animate 4s linear infinite;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }
        
        .container .ring:nth-child(2) {
            animation: animate2 4s linear infinite;
            animation-delay: -1;
            border-top: 4px solid transparent;
            border-left: 4px solid #e41cf8;
        }
        
        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        .container .ring:nth-child(3) {
            position: absolute;
            top: -66.66px;
        }
        
        .container p {
            position: absolute;
            color: #fff;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.15em;
            bottom: -8px;
        }
        
        .container .ring::before {
            content: '';
            position: absolute;
            top: 12px;
            right: 12px;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            background: #24ecff;
            box-shadow: 0 0 5px #24ecff33, 0 10 5px #24ecff22, 0 20 5px #24ecff11, 0 20 5px #24ecff, 0 50 5px #24ecff;
        }
        
        .container .ring:nth-child(2)::before {
            content: '';
            position: absolute;
            top: initial;
            bottom: 12px;
            left: 12px;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            background: #93ff2d;
            box-shadow: 0 0 5px #93ff2d33, 0 10 5px #93ff2d22, 0 20 5px #93ff2d11, 0 20 5px #93ff2d, 0 50 5px #93ff2d;
        }
        
        .container .ring:nth-child(2)::before {
            content: '';
            position: absolute;
            top: initial;
            bottom: 12px;
            left: 12px;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            background: #e41cf8;
            box-shadow: 0 0 5px #e41cf833, 0 10 5px #e41cf822, 0 20 5px #e41cf811, 0 20 5px #e41cf8, 0 50 5px #e41cf8;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p>Loading...</p>
    </div>

    </div>
</body>

</html>